Diaz Micaela Ejercicio Cubo Python

class Cubo:
    def __init__(self, ancho, alto, profundidad):
        self.ancho = ancho
        self.alto = alto
        self.profundidad = profundidad

    def Volumen(self):
        return self.ancho * self.alto * self.profundidad

ancho = int(input('Ingrese el ancho del cubo: '))
alto = int(input('Ingrese el alto del cubo: '))
profundidad = int(input('Ingrese la profundidad  del cubo: '))

cubo1 = Cubo(ancho,alto,profundidad)
print(f'El volumen del cubo es :{cubo1.Volumen()}')

------------------------------------------------------------------------------------------------------
Rebolledo Lourdes
# Creamos la clase: Rectángulo
class Rectangulo:
    """
    Crear una clase llamada Rectangulo, debe tener 2 atributos: altura y base
    el nombre del método será calcular area utilizando la fórmula
    area = base * altura. Pero la base y la altura deben ser ingresadas
    por el usuario y los objetos deben ser tres.
    """
    def __init__(self,altura,base):
        self.altura = altura
        self.base = base
    def calcular_area(self):
        return self.base * self.altura

base = int(input('Ingrese el número para la base del rectángulo: '))
altura = int(input('Ingrese el número para la altura del rectángulo: '))
rectangulo1 = Rectangulo(base, altura)
print(f' El area del rectángulo es: {rectangulo1.calcular_area()}')

-------------------------------------------------------------------------------------------------------
