Diaz Micaela Ejercicio Cubo Python

class Cubo:
    def __init__(self, ancho, alto, profundidad):
        self.ancho = ancho
        self.alto = alto
        self.profundidad = profundidad

    def Volumen(self):
        return self.ancho * self.alto * self.profundidad

ancho = int(input('Ingrese el ancho del cubo: '))
alto = int(input('Ingrese el alto del cubo: '))
profundidad = int(input('Ingrese la profundidad  del cubo: '))

cubo1 = Cubo(ancho,alto,profundidad)
print(f'El volumen del cubo es :{cubo1.Volumen()}')

------------------------------------------------------------------------------------------------------
Rebolledo Lourdes
# Creamos la clase: Rectángulo
class Rectangulo:

    def __init__(self,altura,base):
        self.altura = altura
        self.base = base
    def calcular_area(self):
        return self.base * self.altura

base = int(input('Ingrese el número para la base del rectángulo: '))
altura = int(input('Ingrese el número para la altura del rectángulo: '))
rectangulo1 = Rectangulo(base, altura)
print(f' El area del rectángulo es: {rectangulo1.calcular_area()}')

-------------------------------------------------------------------------------------------------------
Rebolledo Lujan
#creamos la clase de aritmetica
class Artimetica:
    """
    El nombre de este tipo de comentario es: DocString, esto es documentación de la clase de Python
    vamos a hacer en ésta clase algunas operaciones de: suma, resta, multiplicación y más.
    """
    def __init__(self, operandoA, operandoB):
        self.operandoA = operandoA
        self.operandoB = operandoB
    def sumar(self):
        return self.operandoA + self.operandoB
    def restar(self):
        return self.operandoA - self.operandoB
    def multiplicar(self):
        return self.operandoA * self.operandoB
    def dividir(self):
        return self.operandoA / self.operandoB

aritmetica1 = Artimetica(5, 8) # le pasamos los argumentos
print(f'La suma de los números es: {aritmetica1.sumar()}')
print(f'La resta de los números es: {aritmetica1.restar()}')
print(f'La multiplicación de los números es: {aritmetica1.multiplicar()}')
print(f'La división de los números es: {aritmetica1.dividir():.2f}')
---------------------------------------------------------------------------------------------------------------------------------------
